{
  "name": "real-villa",
  "version": "1.0.0",
  "description": "Sito ASD Real Villa con shop, PayPal Business e Stripe",
  "main": "server.js",
  "scripts": {
    "test": "node scripts/test.js",
    "start": "node server.js",
    "setup:paypal": "node scripts/create-paypal-plan.js",
    "setup:stripe": "node scripts/create-stripe-price.js",
    "check:billing": "node scripts/check-billing.js",
    "backup:db": "node scripts/backup-db.js",
    "setup:portal": "node scripts/setup-portal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "9.0.6",
    "stripe": "^22.4.0"
  },
  "engines": {
    "node": ">=22.5.0 <27"
  }
}
